REACT_APP_CHEC_PUBLIC_KEY=pk_test_3980188595a8e9784e42fd5ededb1ca6b567826b16775

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KWRwkHK40lafACeatnJZnM2CZbqlbBLYpcnwNmcpIJXKmpqzFoFAqeKLLL3BvpX0bGcWbVIVJrJobySU0iW17w700wecfXwVp